# Medicare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/comeato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/comeato/Activity/CustomerSupport/: SupportViewModel.kt  SupportViewModelFactory.kt
app/src/main/java/com/application/comeato/Activity/ForgotPassword/: ForgotPasswordRepository.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/application/comeato/Activity/Home/: HomeActivity.kt
app/src/main/java/com/application/comeato/Activity/Login/: LoginActivity.kt
app/src/main/java/com/application/comeato/Activity/Main/: MainActivity.kt
app/src/main/java/com/application/comeato/Activity/MembershipPlan/: MembershipPlanActivity.kt  MembershipRepository.kt
app/src/main/java/com/application/comeato/Activity/Profile/: ProfileActivity.kt  ProfileViewModelFactory.kt
app/src/main/java/com/application/comeato/Activity/PropertyDetail/: PropertyDetailActivity.kt  PropertyDetailRepository.kt  PropertyDetailViewModel.kt  PropertyDetailViewModelFactory.kt
app/src/main/java/com/application/comeato/Activity/Search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/application/comeato/Activity/SignUp/: SignUpActivity.kt  SignUpViewModelFactory.kt
app/src/main/java/com/application/comeato/Activity/WishList/: WishListViewModel.kt  WishListViewModelFactory.kt
app/src/main/java/com/application/comeato/Adapters/: HomeAdapter.kt  ImageZoomerAdapter.kt  MembershipPlanAdapter.kt  MyAccountTabAdapter.kt  OffersAdapter.kt  PropertyAdapter.kt  PropertyCategoryAdapter.kt  PropertyDetailsAdapter.kt  PropertyTabDataAdapter.kt  WishListAdapter.kt
app/src/main/java/com/application/comeato/ApiService/: ApiCall.kt  ApiInstance.kt  ApiInterface.kt
app/src/main/java/com/application/comeato/BottomSheet/: OTPVerification.kt
app/src/main/java/com/application/comeato/Dialog/: ImageZoomer.kt  ShowDetails.kt
app/src/main/java/com/application/comeato/Dialog/BottomSheet/: ImagePickerDialog.kt
app/src/main/java/com/application/comeato/Dialog/BottomSheet/OtpVerification/: OTPVerification.kt  OtpVerifyRepository.kt  (+1 more)
app/src/main/java/com/application/comeato/Fragment/Home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/application/comeato/Fragment/Offers/: OffersFragment.kt
app/src/main/java/com/application/comeato/Fragment/Profile/: ProfileFragment.kt
app/src/main/java/com/application/comeato/Fragment/Property/: PropertyFragment.kt  PropertyViewModelFactory.kt
app/src/main/java/com/application/comeato/Interfaces/: AdapterClickListener.kt  ApiCallListener.kt  CurrentLocationListener.kt  DialogClickListener.kt
app/src/main/java/com/application/comeato/Notification/: NotificationService.kt
app/src/main/java/com/application/comeato/PaymentGateway/CCAvenue/: CCAvenueRepository.kt  CCAvenueViewModelFactory.kt
app/src/main/java/com/application/comeato/RoomDb/: RoomDao.kt
app/src/main/java/com/application/comeato/Utilities/: BindingUtils.kt  BottomNavigationBehavior.kt  MyApp.kt  SMSReceiver.kt  UtilsFunction.kt
app/src/main/java/com/application/comeato/ViewPagerTransformation/: CubeOutScalingTransformation.kt  FadeOutTransformation.kt
app/src/main/java/com/application/comeato/models/: AnnualPlane.kt  Category.kt  Coupon.kt  CustomerDetail.kt  Deal.kt  DealCode.kt  FilterItem.kt  HomeData.kt  ImageData.kt  MyAccountTabs.kt  NearLocationData.kt  OfferData.kt  Property.kt  PropertyData.kt  PropertyDetail.kt  PropertyServiceData.kt  PropertyServices.kt  PropertyX.kt  StatusMessage.kt  SubPlane.kt  Subscription.kt  Tab.kt  User.kt  UserDetail.kt  WishListData.kt
app/src/main/res/anim/: animation_fall_down.xml  layout_animation_falldown.xml  layout_bounce_animation.xml  layout_slide_from_right.xml  layout_slideleft_animation.xml
app/src/main/res/color/: home_nav.xml
app/src/main/res/drawable/: active_otp_box.xml  avd_camera.xml  avd_discount.xml  avd_offer.xml  avd_property.xml  btn_gradient.xml  color_bottom_nav_item.xml  error_otp_box.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  home_nav_bg.xml  ic_account.xml  ic_back_arrow.xml  ic_eye.xml  ic_facebook.xml  ic_google.xml  ic_heart.xml  ic_hide_eye.xml  ic_india_flag.xml  ic_invite.xml  ic_location.xml  ic_location1.xml  ic_logout.xml  ic_offer.xml  ic_property.xml  ic_reset_password.xml  ic_search.xml  ic_subscription.xml  ic_support.xml  ic_time.xml  ic_update.xml  otp_box.xml  rounded__drawable.xml  shape_light_input_field.xml  success_otp_box.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_membership_plan.xml  activity_profile.xml  activity_property_detail.xml  activity_search.xml  activity_sign_up.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_property.xml  layout_account_tabs.xml  layout_category.xml  layout_custom_title_bar.xml  layout_customtoast.xml  layout_deal_item.xml  layout_gallery_images.xml  layout_home_banner.xml  layout_image_view_item.xml  layout_image_zoomer.xml  layout_image_zoomer_item.xml  layout_images_list_item.xml  layout_location_item.xml  layout_my_deal_item.xml  layout_near_location_item.xml  layout_networkissue.xml  layout_no_item_found.xml  layout_offers_item.xml  layout_otp_verifcation.xml  layout_plan_feature_item.xml  layout_progressbar.xml  layout_property_category.xml  layout_property_item.xml  layout_property_item1.xml  layout_property_item2.xml  layout_property_item3.xml  layout_property_tabs.xml  layout_top_brand_property.xml  layout_wish_list.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/comeato/: ExampleUnitTest.kt
(+1 files in other folders)
