<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_20"
        android:paddingTop="10dp"
        tools:context=".Activity.Search.SearchActivity">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/edtSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:hint="@string/search_your_fav_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/StyleInputField"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            app:drawableLeftCompat="@drawable/ic_search"
            tools:ignore="RtlSymmetry" />


        <ImageView
            android:id="@+id/imgEraseSearch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edtSearch"
            app:layout_constraintEnd_toEndOf="@id/edtSearch"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_gray_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSearch" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchProperty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layoutAnimation="@anim/layout_slide_from_right"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLine"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>