<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentLocation"
            type="String" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Fragment.Home.HomeFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_collapseMode="pin" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_theme_100"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="10dp">


                    <LinearLayout
                        android:id="@+id/llLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_location1"
                            app:tint="@color/white" />


                        <TextView
                            android:id="@+id/txtLocation"
                            style="@style/Style_medium_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:maxWidth="150dp"
                            android:singleLine="true"
                            android:text="@{currentLocation}"
                            android:textColor="@color/white" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtSearch"
                        style="@style/StyleInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/search_your_fav_place"
                        android:textColor="@color/color_gray_80"
                        app:drawableLeftCompat="@drawable/ic_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llLocation"
                        tools:ignore="RtlSymmetry" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/clHomeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="80dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBanner"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintStart_toEndOf="@id/guideline11"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vpTopBanner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/llChoseCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingStart="5dp"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintStart_toEndOf="@id/guideline11"
                        app:layout_constraintTop_toBottomOf="@id/cvBanner">

                        <TextView
                            style="@style/Style_bold_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_from_categories"
                            android:textColor="@color/color_gray_100" />

                        <TextView
                            style="@style/Style_regular_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/pick_your_category"
                            android:textColor="@color/color_gray_80"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layoutAnimation="@anim/layout_bounce_animation"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llChoseCategory" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBrandBanner"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="25dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvCategories">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/vpBrandBanner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                                android:id="@+id/dots_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:dotsColor="@color/white"
                                app:dotsCornerRadius="6dp"
                                app:dotsSize="8dp"
                                app:dotsSpacing="4dp"
                                app:dotsWidthFactor="2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:selectedDotColor="@color/color_theme_100" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNearDeals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvBrandBanner">

                        <TextView
                            android:id="@+id/txtNearDealBullet"
                            android:layout_width="4dp"
                            android:layout_height="30dp"
                            android:background="@color/color_gray_50"
                            app:layout_constraintEnd_toStartOf="@id/clInsideNearDeals"
                            app:layout_constraintTop_toTopOf="@id/clInsideNearDeals" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clInsideNearDeals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/guideline14"
                            app:layout_constraintStart_toEndOf="@id/guideline13"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/txtNearDeals"
                                style="@style/Style_bold_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/featured_property"
                                android:textColor="@color/color_theme_100"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtPickDeal"
                                style="@style/Style_regular_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="@string/choose_your_near_by_deals"
                                android:textColor="@color/color_gray_80"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@id/txtNearDeals"
                                app:layout_constraintTop_toBottomOf="@id/txtNearDeals" />


                            <TextView
                                android:id="@+id/txtFeaturedProductViewAll"
                                style="@style/Style_regular_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/view_all"
                                app:layout_constraintBottom_toBottomOf="@id/txtNearDeals"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txtNearDeals" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvNearDeals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:clipToPadding="false"
                            android:layoutAnimation="@anim/layout_animation_falldown"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clInsideNearDeals"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="18dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="18dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTopBrandProperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:background="@color/color_theme_5"
                        android:paddingVertical="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clNearDeals">


                        <TextView
                            android:id="@+id/txtTopBrandBullet"
                            android:layout_width="4dp"
                            android:layout_height="30dp"
                            android:background="@color/color_theme_100"
                            app:layout_constraintEnd_toStartOf="@id/clInsideTopBrandProperty"
                            app:layout_constraintTop_toTopOf="@id/clInsideTopBrandProperty" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clInsideTopBrandProperty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/guideline16"
                            app:layout_constraintStart_toEndOf="@id/guideline15"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/txtShopByCategory"
                                style="@style/Style_bold_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/latest_properties"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txtTopBrandProductViewAll"
                                style="@style/Style_regular_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/view_all"
                                app:layout_constraintBottom_toBottomOf="@id/txtShopByCategory"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txtShopByCategory" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvTopBrandProperty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txtShopByCategory"
                                app:spanCount="2" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="18dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="18dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDealDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clTopBrandProperty">


                        <TextView
                            android:id="@+id/txtDealOfTheDayBullet"
                            android:layout_width="4dp"
                            android:layout_height="30dp"
                            android:background="@color/color_gray_50"
                            app:layout_constraintEnd_toStartOf="@id/clInsideDayDeal"
                            app:layout_constraintTop_toTopOf="@id/clInsideDayDeal" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clInsideDayDeal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline18"
                            app:layout_constraintStart_toEndOf="@id/guideline17"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtDayDealProduct"
                                style="@style/Style_bold_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/special_deals"

                                android:textColor="@color/color_theme_100"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtPickDayDeal"
                                style="@style/Style_regular_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="@string/pick_your_best_deal"
                                android:textColor="@color/color_gray_80"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@id/txtDayDealProduct"
                                app:layout_constraintTop_toBottomOf="@id/txtDayDealProduct" />

                            <TextView
                                android:id="@+id/txtSpecialDealViewAll"
                                style="@style/Style_regular_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_all"
                                app:layout_constraintBottom_toBottomOf="@id/txtDayDealProduct"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txtDayDealProduct" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDayDeal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clInsideDayDeal"
                            app:spanCount="2" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="18dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="18dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNearLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clDealDay">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clInsideNearLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline20"
                            app:layout_constraintStart_toEndOf="@id/guideline19"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtNearLocationTag"
                                style="@style/Style_bold_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/trending_spot"
                                android:textColor="@color/color_gray_100"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtNearLocation"
                                style="@style/Style_medium_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="@string/get_nearby_offers"
                                android:textColor="@color/color_gray_80"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@id/txtNearLocationTag"
                                app:layout_constraintTop_toBottomOf="@id/txtNearLocationTag" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvNearLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            app:layout_constraintEnd_toEndOf="@id/guideline20"
                            app:layout_constraintStart_toStartOf="@id/guideline19"
                            app:layout_constraintTop_toBottomOf="@id/clInsideNearLocation" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="18dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="18dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="18dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="18dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>