<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_gray_20"
        android:layout_height="match_parent">


        <include
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ilTitleBar"
            layout="@layout/layout_custom_title_bar"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:itemCount="10"
            tools:listitem="@layout/layout_property_category"
            android:id="@+id/rvPropertyCategory"
            app:layout_constraintTop_toBottomOf="@id/ilTitleBar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/rvProperties"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:clipToPadding="false"
            tools:listitem="@layout/layout_property_item2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/rvProperties"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPropertyCategory"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>