<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.content.Context" />
        <import type="android.content.res.ColorStateList"/>
        <import type="androidx.core.content.ContextCompat"/>
        <import type="com.application.comeato.R"/>
        <import type="android.graphics.Typeface" />
        <variable
            name="tab"
            type="com.application.comeato.models.PropertyServices" />

        <variable
            name="selected"
            type="boolean" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="8dp"
        android:id="@+id/cvItem"
        app:strokeWidth="0.4dp"
        app:cardElevation="3dp"
        app:strokeColor="@{context.getResources().getColor(selected?R.color.color_theme_20:R.color.color_gray_60)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@{context.getResources().getColor(selected?R.color.color_theme_5:R.color.white)}"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="@{tab.name}"
                android:id="@+id/txtTabName"
                android:textColor="@{context.getResources().getColor(selected?R.color.color_theme_100:R.color.black)}"
                android:paddingVertical="10dp"
                android:paddingHorizontal="25dp"
                style="@style/Style_medium_font"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>