<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.content.Context" />
        <import type="com.application.comeato.R"/>
        <import type="android.content.res.ColorStateList"/>
        <import type="androidx.core.content.ContextCompat"/>
        <import type="android.view.View"/>

        <variable name="color" type="int"/>

        <variable
            name="context" type="Context" />


        <variable
            name="dealData"
            type="com.application.comeato.models.Deal"/>


        <variable
            name="isProgress"
            type="Boolean" />

        <variable
            name="coupon"
            type="com.application.comeato.models.Coupon" />

        <variable
            name="couponCode"
            type="String" />


    </data>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:id="@+id/cbItem"
    android:layout_marginVertical="10dp"
    app:strokeColor="@color/color_theme_5"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:background="@{context.getResources().getColor(color)}"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/clCouponCode"
            android:visibility="gone"
            android:layout_height="155dp">



            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/celebration"
                android:layout_height="match_parent"/>

            <TextView
                android:text="@{couponCode}"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/gradient6"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/clDealDetail"
        android:background="@color/white"
        android:layout_height="match_parent">

        <TextView
            android:text="@{dealData.title}"
            android:layout_width="match_parent"
            style="@style/Style_bold_font"
            android:textSize="18sp"
            android:id="@+id/txtDealName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDealName"
            android:text="@{dealData.short_description}"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:id="@+id/txtCouponType"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_theme_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txtLine"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@{dealData.amount_or_discount_label}"
                android:textSize="12sp"
                style="@style/Style_bold_font"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@{dealData.type_label}"
                android:textSize="12sp"
                android:textColor="@{context.getResources().getColor(color)}"
                style="@style/Style_bold_font"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:id="@+id/txtLine"
            android:background="@color/color_theme_5"
            app:layout_constraintTop_toBottomOf="@id/txtCouponType"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="@{dealData.maximum_use_text}"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/color_theme_150"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtPeopleValid"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/txtLine"
                style="@style/Style_medium_font"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_people" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@{dealData.expiry_date_text}"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/color_theme_150"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:id="@+id/txtTimeValid"
            app:layout_constraintTop_toBottomOf="@id/txtPeopleValid"
            style="@style/Style_medium_font"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_time" />


     <LinearLayout
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_marginTop="12dp"
         android:weightSum="3.4"
         android:orientation="horizontal"
         app:layout_constraintTop_toBottomOf="@id/txtTimeValid"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <com.google.android.material.card.MaterialCardView
             android:layout_width="match_parent"
             app:strokeColor="@color/color_gray_40"
             app:strokeWidth="0.6dp"
             android:layout_weight="1.2"
             android:id="@+id/cvDetail"
             android:clickable="true"
             android:focusable="true"
             app:cardCornerRadius="10dp"
             app:cardElevation="0dp"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:paddingVertical="7dp"
                 android:gravity="center"
                 android:paddingHorizontal="3dp"
                 android:layout_height="match_parent">

                 <TextView
                     style="@style/Style_bold_font"
                     android:text="@string/show_details"
                     android:textSize="12sp"
                     android:gravity="center"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
         </com.google.android.material.card.MaterialCardView>

         <com.google.android.material.card.MaterialCardView
             android:layout_width="match_parent"
             app:strokeColor="@color/color_gray_40"
             app:strokeWidth="0.6dp"
             android:layout_weight="1.4"
             android:id="@+id/cvTermCon"
             android:layout_marginStart="10dp"
             app:cardCornerRadius="10dp"
             app:cardElevation="0dp"
             android:clickable="true"
             android:focusable="true"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:paddingVertical="7dp"
                 android:gravity="center"
                 android:paddingHorizontal="3dp"
                 android:layout_height="match_parent">

                 <TextView
                     style="@style/Style_bold_font"
                     android:text="@string/t_amp_c"
                     android:textSize="12sp"
                     android:gravity="center"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
         </com.google.android.material.card.MaterialCardView>




         <com.google.android.material.card.MaterialCardView
             android:layout_width="match_parent"
             android:id="@+id/cvShowDeal"
             android:layout_marginStart="30dp"
             app:cardElevation="0dp"
             android:layout_weight="0.8"
             android:clickable="@{coupon==null}"
             android:focusable="@{coupon==null}"
             android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:background="@{coupon!=null?@drawable/gradient6:@drawable/gradient7}"
                 android:layout_height="match_parent">

                 <TextView
                     style="@style/Style_bold_font"
                     android:text="@{coupon!=null?coupon.code:@string/show_deal_code}"
                     android:textSize="12sp"
                     android:visibility="@{isProgress?View.GONE:View.VISIBLE}"
                     android:paddingVertical="7dp"
                     android:gravity="center"
                     android:paddingHorizontal="5dp"
                     android:textIsSelectable="@{coupon!=null}"
                     android:textColor="@{coupon!=null?@color/color_theme_150:@color/white}"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>

                 <pl.droidsonroids.gif.GifImageView
                     android:src="@drawable/progressbar"
                     android:layout_width="match_parent"
                     android:visibility="@{isProgress?View.VISIBLE:View.GONE}"
                     android:scaleType="centerCrop"
                     android:layout_height="30dp"/>

             </LinearLayout>
         </com.google.android.material.card.MaterialCardView>


     </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</layout>