<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.content.Context" />
        <import type="com.application.comeato.R"/>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="context" type="Context" />


       <variable
           name="offerData"
           type="com.application.comeato.models.Offer" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="150dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:netImageSrc="@{offerData.banner_image_url}"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="match_parent"/>

            <View
                android:background="@color/color_gray_35"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:visibility="gone"
                android:textColor="@color/white"
                style="@style/Style_bold_font"
                android:textSize="18sp"
                android:text="@{offerData.name}"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:paddingVertical="2dp"
                android:paddingHorizontal="4dp"
                android:background="@drawable/gradient5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:setDrawableSize="@{30}"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:text="@{@string/valid_until +offerData.expiry_date}"
                style="@style/Style_bold_font"
                android:textSize="12sp"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableTint="@color/white"
                app:drawableStartCompat="@drawable/ic_time" />
            
            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/t_amp_c"
                android:id="@+id/txtTermsCondition"
                style="@style/Style_bold_font"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="60dp"
        app:strokeWidth="0.2dp"
        android:visibility="gone"
        app:strokeColor="@color/color_gray_40"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:text="10%"
                android:textSize="18dp"
                style="@style/Style_bold_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="OFF"
                android:textSize="13sp"
                style="@style/Style_bold_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>


</layout>