<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.content.Context" />

        <import type="android.content.res.ColorStateList" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="com.application.comeato.R" />

        <import type="android.graphics.Typeface" />

        <import type="android.view.View"/>


        <variable
            name="selected"
            type="boolean" />


    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvItem"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="2dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@{context.getResources().getColor(selected?R.color.color_theme_20:R.color.color_gray_60)}"
        app:strokeWidth="0.4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imgCat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_20"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/Style_bold_font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_black_5"
                        android:gravity="center"
                        android:paddingHorizontal="4dp"
                        android:text="@string/restaurant"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:visibility="@{selected?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:background="@color/color_theme_5"
                        android:layout_height="match_parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:visibility="@{selected?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:background="@color/color_theme_5"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>