<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="image"
            type="String" />

    </data>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="0.4dp"
    app:strokeColor="@color/color_theme_20"
    android:layout_margin="5dp"
    android:layout_height="120dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/restaurant"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:netImageSrc="@{image}"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>