<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="tabData"
            type="com.application.comeato.models.MyAccountTabs" />

        <variable
            name="context"
            type="Context" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@{ContextCompat.getDrawable(context,tabData.image)}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        style="@style/Style_bold_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{tabData.name}"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/Style_regular_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{tabData.description}"
                        android:textColor="@color/color_gray_75"
                        android:visibility="@{tabData.description==null?View.GONE : View.VISIBLE}" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>