<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="property"
            type="com.application.comeato.models.Property" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="280dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cvItem"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="130dp"
                    app:netImageSrc="@{property.image}"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txtProductName"
                app:layout_constraintStart_toEndOf="@id/cvImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="@id/cvImage"
                android:layout_width="0dp"
                android:text="@{property.name}"
                android:layout_marginTop="15dp"
                android:textColor="@color/color_black_10"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:maxLines="3"
                style="@style/Style_bold_font"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtLocation"
                app:layout_constraintEnd_toEndOf="@id/txtProductName"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/txtProductName"
                style="@style/Style_regular_font"
                android:text="@{property.location}"
                android:drawablePadding="5dp"
                android:textSize="12sp"
                android:textColor="@color/color_gray_75"
                app:layout_constraintTop_toBottomOf="@id/txtProductName"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_location" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>